<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>First Aid</title>
	<style>
		body {
			font: 20px "Helvetica Neue";
			line-height: 1.5;
		}

		h1 {
			text-align: center;
		}

		.board {
			margin: 0 auto;
			padding: 0;
			list-style: none;
			max-width: 600px;
			text-align: center;
		}

		.board li {
			display: inline-block;
			padding: 20px 40px;
			margin: 10px;
			text-align: center;
			background: lightblue;
			color: #333;
			border-radius: 4px;
			font-size: 60px;
			cursor: pointer;
		}

		.board li.secondary {
			background: lightgreen;
		}

		.modal {
			display: none;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			padding: 15px;
			cursor: pointer;
			background: rgba(0, 0, 0, 0.5);
		}

		.modal-block {
			max-width: 600px;
			margin: 0 auto;
			padding: 30px;
			background: white;
			min-height: 330px;
		}

		.modal.open {
			display: block;
		}
	</style>
</head>
<body>
	<h1>First-aid Game</h1>
	<ul class="board">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
		<li>6</li>
		<li>7</li>
		<li>8</li>
	</ul>
	<div class="modal">
		<div class="modal-block"></div>
	</div>
</body>


<script type="text/template" id="info-1">
	<h4>Simple cuts and scrapes</h4>
	<p>Clean area with soap and water or alcohol pad. Dry, and apply clean bandage or gauze.</p>
</script>

<script type="text/template" id="question-1">
	<p>You are out with a friend riding bikes in front of your house. Your friend attempts to turn sharply and falls off his bike scraping his elbow. How can you provide first aid?</p>
</script>

<script type="text/template" id="info-2">
	<h4>Blisters on the hand and foot</h4>
	<p>A blister is an area of skin that has been loosened and filled with pus. If the blister is small do not pop it. Clean the area, cover with a bandage, and avoid putting any pressure on in. If the blister has already popped, clean and dry the area. Do not remove the loose skin. Keep the loose skin over the wound and cover with a bandage. If a Blister is large or painful, sanitize a needle with rubbing alcohol or fire. Poke a hole at the edge of the blister and apply light pressure to drain the blister keeping the area clean as you drain. As before do not remove the loose skin, but clean and dry it well before applying a bandage or gauze.</p>
</script>

<script type="text/template" id="question-2">
	<p>After a long hike, you take off your boots to find a popped blister on your foot. What should you do to avoid infection?</p>
</script>

<script type="text/template" id="info-3">
	<h4>Minor burns or scalds</h4>
	<p>Apply cold water or an ice pack. Mild pain killers like advil or tylenol as well as aloe vera gel can can be used to help with discomfort.</p>
</script>

<script type="text/template" id="question-3">
	<p>While on a campout, a fellow scout touches the metal ring around a fire burning his hand. Explain how you would provide first aid.</p>
</script>

<script type="text/template" id="info-4">
	<h4>Bites or stings of insects and ticks</h4>
	<p>Most insect bites are mild, but some can cause allergic or other serious reactions. If a stinger is still in the skin, remove it by dragging a flat object like a credit card or the back of a knife across the area. Keep the bite or sting clean with soap and water, dry, and apply a bandage. Remove jewelry like rings until the threat of swelling has passed. If the bite or sting itches, treat it with antihistamine cream and avoid scratching. If a serious reaction happens, seek immediate medical help.</p>
</script>

<script type="text/template" id="question-4">
	<p>You’re playing with your sister in the back yard when she is stung by a bee. How can you provide first aid to her?</p>
</script>

<script type="text/template" id="info-5">
	<h4>Venomous snakebite</h4>
	<p>Seek medical attention immediately. Move out of striking range from the snake. Keep the person calm and still to lower their heart rate. Attempt to keep the bite below the heart. Remove jewelry like rings in case there is swelling.</p>
</script>

<script type="text/template" id="question-5">
	<p>While on a hike your friend is bitten by a snake. How do you help your friend?</p>
</script>

<script type="text/template" id="info-6">
	<h4>Nosebleed</h4>
	<p>Sit upright with head slightly forward. Apply direct pressure to the nose by pinching it. If bleeding has not stopped after 20 minutes, seek medical help.</p>
</script>

<script type="text/template" id="question-6">
	<p>Someone has washed a glass door so well that you don’t even see that it’s there, and your run right into it face first. You nose is bleeding. How do you get the bleeding to stop?</p>
</script>

<script type="text/template" id="info-7">
	<h4>Frostbite and sunburn</h4>
	<p>The first step is to prevent frostbite and sunburn. Wear warm clothing when planning to spend time outside in the cold. Wear sunblock on exposed skin when planning to spend a lot of time out in the sun (hot or cold weather). The best thing to do in the event of frostbite or sunburn is to get back indoors as soon as you can. Until then keep exposed skin from exposure by covering up. Once indoors remove wet clothes, and get dry. Get skin back to a normal temperature with warm or cool water.</p>
</script>

<script type="text/template" id="question-7">
	<p>Name some ways to avoid frostbite and sunburn.</p>
</script>

<script type="text/template" id="info-8">
	<h4>Choking</h4>
	<p>If a person appears to be choking and can cough, encourage them to cough. If the person is not able to cough forcefully and can not speak, attempt to dislodge the obstruction by performing abdominal thrusts (Heimlich Maneuver).</p>
</script>

<script type="text/template" id="question-8">
	<p>While at dinner your brother starts coughing. Suddenly he stops coughing, can not speak, and has his hands by his throught indicating that he is choking. How can you help him?</p>
</script>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

  <script>
	$(function() {
		game.init();
	});
	var game = {
		state: [],
		init: function() {
			var self = this;
			var modal = $('.modal');
			var modalBlock = $('.modal-block');

			$('.board li').on('click', function() {
				var number = parseInt($(this).text(), 10);
				var template = self.state[number] ? 'question' : 'info';
				template = '#' + template + '-' + number;

				if (self.state[number]) {
					$(this).remove();
				} else {
					self.state[number] = true;
					$(this).addClass('secondary');
				}
				modalBlock.html($(template).html())
				modal.addClass('open');
			});

			$('.modal').on('click', function() {
				$(this).removeClass('open');
			});
		}
	};
  </script>
</html>